// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
$bow-palette: (
	base: (
		black: (
			base: #000
		),

		white: (
			base: #fff
		),

		grey: (
			x-light: #f4f4f4,                   //tint(#000, 96%)
			light: #e7e7e7,                     //tint(#000, 90.5%)
			base: #c9c9c9,                      //tint(#000, 79%)
			dark: #8e8e8e,                      // tint(#000, 55.5%)
			x-dark: #575757 ,                   //tint(#000, 34.4%)
			opaque-light: rgba(235, 235, 235, .2),
			opaque-dark: rgba(0, 0, 0, .6),
			text: #4a4a4a,                      //tint(#000, 29%)
			odd-cell: #F8F7FF
		),

		red: (
			x-light: #FFCCCC,
			dark: #D41500
		),
		green: (
			x-light: #F3F9F4,
			dark: #799A58
		),
		blue: (
			x-light: #DCE7F1
		),
		orange: (
			base: #F16A2F
		),
		transparent: (
			base: transparent
		)
	),

	dyb: (
		red: (
			light: rgba(228,32,14, 0.2),
			base: #f00000,
			dark: #e4200e,
		),

		green: (
			base: #008748,
			light: #9cdd00,
			x-light:rgba(156, 221, 0, 0.2) //.2 opacity on light in green
		),

		blue: (
			original: #0000ff,
			base: #00A4B3,
			account: #7F5BFF,
			account-x-light: #f8f6ff,         // tint(account: #7F5BFF, 95%)
			account-dark: #483393,
		),

		orange: (
			base: #f16a2f
		),

		purple: (
			light: #DA9AF3,					// As per Themerules pdf
			base: #f75bff,
			dark: #A100E1,					// As per Themerules pdf
		),

		teal: (
			base: #00a4b3,
		),
		
		pink: (
			light: rgba(161, 0, 255, 0.5),
			x-light: rgba(161, 0, 255, .1),
			base: #c213ef,
			core: #e30088
		),
	),

	cb: (
		red: (
			x-light: #fef4f3,         // tint(base: #e0242a, 95%)
			light: #FFCCCC,
			base: #e4200e
		)
	),

	yb: (
		blue: (
			x-light: #f2fafd,         // tint(base: #0098d7, 95%)
			light: #DCE7F1,
			base: #0093cd
		)
	)
);

@function bow-palette($color, $tone: 'base', $brand: 'base') {
	@return map-get(map-get(map-get($bow-palette, $brand), $color), $tone);
}


@mixin button-variant($color, $background, $border) {
  color: $color;
  background-color: $background;
  border-color: $border;

  &:hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: $color;
    background-color:$background; //darken($background, 10%);
        border-color: $border;//darken($border, 12%);
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: $background;
          border-color: $border;
    }
  }

  .badge {
    color: $background;
    background-color: $color;
  }
}

// Button sizes
@mixin button-size($padding-vertical, $padding-horizontal, $font-size, $line-height, $border-radius) {
  padding: $padding-vertical $padding-horizontal;
  font-size: $font-size;
  line-height: $line-height;
  border-radius: $border-radius;
}


@mixin user-select($select) {
  -webkit-user-select: $select;
     -moz-user-select: $select;
      -ms-user-select: $select; // IE10+
          user-select: $select;
}


@mixin tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

@mixin box-shadow($shadow...) {
  -webkit-box-shadow: $shadow; // iOS <4.3 & Android <4.1
          box-shadow: $shadow;
}


@mixin opacity($opacity) {
  opacity: $opacity;
  // IE8 filter
  $opacity-ie: ($opacity * 100);
  filter: #{alpha(opacity=$opacity-ie)};
}

@mixin brand-text (){}


// ---- Common color for CB/YB/B and base in grey
@mixin common-theme($property_name, $c-color, $c-shade) {
	
	#{$property_name}: bow-palette((color: grey, brand: base)...);

	.dyb & ,
	.cb & ,
	.yb & {
		#{$property_name}: bow-palette($c-color, $c-shade);
	}
}


// ---- This is for Base color vs brand colors
@mixin general-theme($property_name, $color, $shade) {

	#{$property_name}: bow-palette((color: grey, brand: base)...);

	.dyb & {
		#{$property_name}: bow-palette($color, $shade, dyb);
	}
	.cb & {
		#{$property_name}: bow-palette((color: red, brand: cb)...);
	}
	.yb & {
		#{$property_name}: bow-palette((color: blue, brand: yb)...);
	}
}



//---Mixin for focus state
@mixin on-focus(){
	box-shadow: 0px 0px 3px 2px bow-palette(orange, base);
	outline: 0;
}

@mixin responsive-min($width) {
	@media only screen and (min-width : $width) { 
		@content;
	}
}