
@mixin font-face($font-family, $file-path, $extension, $format) {
	@font-face {
		font-family: $font-family;
		font-style: normal;
		font-weight: normal;
		src: url('#{$file-path}.eot');
		src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
				 url('#{$file-path}.#{$extension}') format($format),
				 url('#{$file-path}.svg##{$font-family}') format('svg');
	}
}

@include font-face(SourceSansPro, '../fonts/GalanoGrotesque-Regular', 'otf', 'opentype');
@include font-face(HouschkaAltPro, '../fonts/CYBHouschkaAltPro-Medium', 'otf', 'opentype');
@include font-face(HouschkaAltPro_Bold, '../fonts/CYBHouschkaAltPro-Bold', 'otf', 'opentype');


