 

.jsvp-control-bar,
.jsvp-control-bar .ui-slider, 
.jsvp-control-bar .ui-slider-range, 
.jsvp-wrapper{border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;}

.jsvp-wrapper{ display:block; margin:auto auto; overflow: hidden;}
.jsvp-control-bar{ width:1000px; height:42px; display:block; float: left; background:url(../images/player-icons-bg.png) repeat-x 0 0;}

.jsvp-wrapper .jsvp-ul{background:#ddd}
.jsvp-wrapper .jsvp-ul, .jsvp-wrapper .jsvp-ul li{width:9000px; }
.jsvp-control-bar .jsvp-control-player-bar, .jsvp-control-bar .jsvp-control-player-bar .ui-slider{width:550px;}
.jsvp-control-volume-bar, .jsvp-control-volume-bar .ui-slider{width:44px;}
.jsvp-control-currentTime, .jsvp-control-totalTime{width:44px; float:left; height:43px; text-align:center; color:#333; background:transparent;}
.jsvp-wrapper .jsvp-ul, .jsvp-wrapper .jsvp-ul li{height:100px; }

.jsvp-wrapper .jsvp-ul{display:block; margin:0 auto; position:relative; overflow:hidden; border:0px #41434f solid;}
.jsvp-wrapper .jsvp-ul li{position:absolute; display:none; overflow:hidden;}
.jsvp-wrapper .jsvp-ul li .jsvp-title{ border-bottom:solid;border-bottom-color:gray;border-bottom-style:solid;border-bottom-width:1px; bottom:0px; left:0; text-align:center; display:block; width:100%; padding:10px 0; background:rgba(0,0,0,0.7); color:#fff; font-size:13px; font-weight:bold;}

.jsvp-control-bar a{width:50px; background-color:#41434f; display:block; float:left; font-weight:bold; font-size:12px; color:#000; text-align:center;}
.jsvp-control-bar .jsvp-control-play{background:url(../images/player-icons-sprite.png) no-repeat -88px top; width:44px; height:43px; float:left; display:block;}
.jsvp-control-bar .jsvp-control-play:hover, .jsvp-control-bar .jsvp-control-play.sel{background-position:-88px bottom;}
.jsvp-control-bar .jsvp-control-pause{background:url(../images/player-icons-sprite.png) no-repeat -44px top; width:44px; height:43px; float:left; display:block;}
.jsvp-control-bar .jsvp-control-pause:hover, .jsvp-control-bar .jsvp-control-pause.sel{background-position:-44px bottom}
.jsvp-control-bar .jsvp-control-title{background:url(../images/player-icons-sprite.png) no-repeat -132px top; width:44px; height:43px; float:left; display:block;}
.jsvp-control-bar .jsvp-control-title:hover, .jsvp-control-bar .jsvp-control-title.sel{background-position:-132px bottom;}
.jsvp-control-bar .jsvp-control-volume{background:url(../images/player-icons-sprite.png) no-repeat -176px top; width:44px; height:43px; float:left; display:block;}
.jsvp-control-bar .jsvp-control-volume:hover, .jsvp-control-bar .jsvp-control-volume.sel{background-position:-176px bottom;}

.jsvp-control-bar .ui-slider .ui-slider-range{position: absolute;	z-index: 1;}

.jsvp-control-bar .jsvp-control-player-bar{float:left;}
.jsvp-control-bar .jsvp-control-player-bar .ui-widget-header{ height:12px; width:624px; display:block; background:#41434f;}
.jsvp-control-bar .jsvp-control-player-bar .ui-slider{position:relative; text-align:left; background:#f1f1f1; height:8px;}
.jsvp-control-bar .jsvp-control-player-bar .ui-slider-horizontal{margin-top:18px;}
.jsvp-control-bar .jsvp-control-player-bar .ui-slider .ui-slider-handle{position:absolute;	z-index:2; cursor:default;	top:-6px; margin-left:-10px; } 
.jsvp-control-bar .jsvp-control-player-bar .ui-slider-horizontal .ui-slider-range{top: 0; height: 100%;}

.jsvp-control-volume-bar{display:none; float:left;}
.jsvp-control-volume-bar .ui-widget-header{ height:50px; width:8px; display:block; background:#41434f;}
.jsvp-control-volume-bar .ui-slider{position:relative; text-align:left; background:#f1f1f1; height:50px;}
.jsvp-control-volume-bar .ui-slider-vertical{width:8px;}
.jsvp-control-volume-bar .ui-slider .ui-slider-handle {position:absolute;	z-index:2; cursor:default; bottom:-6px; margin-left:-6px; margin-bottom: -6px;	} 
.jsvp-control-volume-bar .ui-slider-vertical .ui-slider-range{bottom: 0; height: 100%;}

.jsvp-control-bar .jsvp-control-player-bar .ui-widget-content .ui-state-default, .jsvp-control-volume-bar .ui-widget-content .ui-state-default{background:url(../images/player-icons-sprite.png) no-repeat -232px -12px; width:20px; height:20px; }
.jsvp-wrapper .jsvp-hidden{position:absolute; top:0; left:0; z-index:99; width:1px; height:1px; z-index:-999; display:block; overflow:hidden;/**/}

.jsvp-hidden .jsvp-audio-player-wrapper{border:1px red solid; position:absolute; top:250px; z-index:999; height:50px;}
.jsvp-wrapper .jsvp-ul, .jsvp-wrapper .jsvp-ul li{width:100%; height:800px;}
/*.jsvp-wrapper .jsvp-ul, .jsvp-wrapper .jsvp-ul li{width:100%; height:100%;}*/

.time{height:16px; width:300px; float:right; border:0px red solid; margin:30px 0 20px 0}
.time input{background-color:transparent; border:0; height:16px; width:150px; float:right;}

.jsvp-first-frame{height:800px;}

