
*{margin: 0; border:0; padding: 0; outline:0; list-style: none;}
body{font-size: 62.5%; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color:#333; }

.wrapper, .headerWrapper, .bannerWrapper, .contentWrapper, .footerWrapper1, .footerWrapper2{width: 100%; float: left; display: block;}
.headerWrapper header, .bannerWrapper .banner, .contentWrapper .content, .footerWrapper1 footer, .footerWrapper2 footer, .viewSrcInnerWrapper{ margin: 0 auto; display: block; position: relative;}
.contentWrapper, .footerWrapper{padding-top:10px; padding-bottom:10px;}





.footerWrapper1, .footerWrapper2{padding:10px 0; }

.footerWrapper1{background:#333; color:#fff;}











