
.topMargin-10{
  margin-top: 10%;
}

.topMargin-20{
  margin-top: 20%;
}


.topMargin-5{
  margin-top: 5%;
}


.bottomMargin-3{
  margin-bottom: 3%;
}


.row
{
    overflow-y: scroll;
}


.pattern-body {
   margin-left:15px;
   width: 95%;
    padding: 20px 40px;
    background-color: #fafafa;
}
.header {
     background-color: #bfbfbf;
    padding: 5px;
}

.subtitle {
    padding: 10px;
    margin-left:15px;
    border-bottom: 1px solid #c9c9c9;
    border-top: 1px solid #c9c9c9;
}

body {
    background-color: #F1F1F1;
    color: #000;
}