﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Controls Information</title>
 <style>
        #grad1
        {
           
             background-color: lightgrey;
        }
         .tablebg
        {
           
            background: lightgrey;  
            background: linear-gradient(white, lightgrey) /* Standard syntax (must be last) */
        }
    </style>
</head>
<body id="grad1">
   
    <table style="width:100%" cellspacing="0" cellpadding="10" >
        <tr>
            <td style="background-color:Silver;font-size:18px;font-weight:bold;"  >
             Technical Signature
            </td>
        </tr>
         <tr>
            <td style="vertical-align:top;"  >
            
                <table border="1" style="width:100%;" class="tablebg" cellpadding="4" cellspacing="0">

                    Controls_Steps_Informations@@##
                </table> 
        </td>
        </tr>
           
    </table>
</body>
</html>
