﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automation Statistics</title>
    <style type="text/css">
        .style1
        {
            text-decoration: underline;
            text-align: center;
        }
        .style2
        {
            font-family: Courier;
            font-size: medium;
        }
        .style3
        {
            width: 153px;
        }
    </style>
    <script type="text/javascript" src="../js/loader.js"></script>
    <script type="text/javascript">

        google.charts.load('current', { 'packages': ['bar', 'gauge'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
         ['Resource Count', 'Efforts(Mnths)', { role: 'style'}],
         ['3-Resources', Insert_3_Estimations, 'gold'],
         ['2-Resources', Insert_2_Estimations, 'gold']
      ]);

            var datax = google.visualization.arrayToDataTable([
        ['Year', 'Visitations', { role: 'style'}],
        ['2010', 10, 'color: gray'],
        ['2020', 14, 'color: #76A7FA'],
        ['2030', 16, 'opacity: 0.2'],
        ['2040', 22, 'stroke-color: #703593; stroke-width: 4; fill-color: #C5A5CF'],
        ['2050', 28, 'stroke-color: #871B47; stroke-opacity: 0.6; stroke-width: 8; fill-color: #BC5679; fill-opacity: 0.2']
      ]);

            var options1 = {
                chart: {
                    title: 'Automation Estimation',
                    subtitle: 'Insert_WorkFlowName Automation'
                },
                chartArea: {
                    backgroundColor: {
                        stroke: 'black',
                        strokeWidth: 0
                    }
                },
                seriesDefaults: {
                    rendererOptions: {
                        barPadding: 0,
                        barMargin: 10
                    },
                    pointLabels: {
                        show: true,
                        stackedValue: true
                    }
                },
                bars: 'vertical',
                vAxis: { format: 'decimal' },
                height: 500, width: 400,
                backgroundColor: 'lightgrey',
                legend: { position: "top" }
            };
            ////////////////////////////////////////////////////
            var data1 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Auto %', Insert_AutomationPercent]
        ]);
            var data2 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Complexity', Insert_GraphComplexityValue]
        ]);

            var autopercentoptions = {
                width: 160, height: 160,
                greenFrom: 75, greenTo: 100,
                yellowFrom: 10, yellowTo: 75,
                redFrom: 0, redTo: 10,
                minorTicks: 5
            };

            var complexityoptions = {
                width: 160, height: 160,
                redFrom: 80, redTo: 100,
                yellowFrom: 40, yellowTo: 80,
                greenFrom: 0, greenTo: 40,
                minorTicks: 5

            };

            ///////////////////////////////////////////////////
            var chart = new google.charts.Bar(document.getElementById('barchart_material'));
            chart.draw(data, google.charts.Bar.convertOptions(options1));

            var chart1 = new google.visualization.Gauge(document.getElementById('chart_div1'));
            var chart2 = new google.visualization.Gauge(document.getElementById('chart_div2'));

            chart1.draw(data1, autopercentoptions);
            chart2.draw(data2, complexityoptions);


        }

        /////////////////////////////////////////////////////
      
      
     

    </script>
    <style>
        img
        {
            opacity: 0.7;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
        img:hover
        {
            opacity: 1.0;
        }
    </style>
    <style>
        #grad1
        {
            background: lightgrey; /* For browsers that do not support gradients */
            background: linear-gradient(white, lightgrey); /* Standard syntax (must be last) */
        }
        .style4
        {
            width: 47px;
        }
    </style>
</head>
<body id="grad1">
   
    <table style="width:100%" cellspacing="0" cellpadding="10" >
        <tr>
            <td colspan="3" style="background-color:Silver;font-size:18px;font-weight:bold;">
             Usecase: Insert_WorkFlowName
            </td>
        </tr>
        <tr>
            <td style="width:350px;vertical-align:top;"  >
            
                <table style="width:100%;" cellpadding="10" cellspacing="1"  >
                    <tr>
                        <td colspan="2" style="background-color:Gray;font-size:16px;font-weight:bold;color:White;">
                            Automation Statistics
                        </td>
                    </tr>
                    <tr>
                        <td style="width:225px;" >
                            No. of Applications
                        </td>
                        <td >
                            Insert_NoOfApplications
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Automation Steps
                        </td>
                        <td>
                            Insert_AutomationSteps
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>Automation %</span>
                        </td>
                        <td>
                            Insert_AutomationPercent
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Overall Complexity
                        </td>
                        <td >
                            Insert_Complexity
                        </td>
                    </tr>
                </table>
                 <table style="width:100%;border-width:1px;" cellpadding="10" cellspacing="0"  >
                    <tr>
                        <td colspan="2" style="background-color:Gray;font-size:16px;font-weight:bold;color:White;" >
                           Estimation (Dev)
                        </td>
                    </tr>
                    <tr>
                        <td style="width:225px;" >
                            Effort Estimations (hrs)
                        </td>
                        <td>
                            Insert_Effort_Estimations
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Efforts with 3 resources (Months)
                        </td>
                        <td>
                            Insert_3_Estimations
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Efforts with 2 resources (Months)
                        </td>
                        <td>
                            Insert_2_Estimations
                        </td>
                    </tr>
                </table>
                 <table style="width:100%;border-width:1px;" cellpadding="10" cellspacing="0"  >
                    <tr >
                        <td colspan="2" style="background-color:Gray;font-size:16px;font-weight:bold;color:White;">
                           Application Usage (Time spent by user)
                        </td>
                    </tr>
                     <tr>
                         <td  style="background-color:Gray;font-size:16px;font-weight:bold;color:White;">
                             Application Name
                         </td>
                         <td style="background-color:Gray;font-size:16px;font-weight:bold;color:White;">
                            Total Time
                         </td>
                     </tr>
                     Insert_ApplicationDetails
                </table>
            </td>
            <td style="vertical-align:top;">
              <div id="barchart_material">
                </div>
            </td>
            <td style="vertical-align:top;" >
            <div id="chart_div1">
                </div>
                <br />
                 <div id="chart_div2">
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
