﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automation Statistics</title>
    <style type="text/css">
        .style1
        {
            text-decoration: underline;
            text-align: center;
        }
        .style2
        {
            font-family: Courier;
            font-size: medium;
        }
        .style3
        {
            width: 153px;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        google.charts.load('current', { 'packages': ['bar', 'gauge'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
         ['Resource Count', 'Efforts(Mnths)', { role: 'style'}],
         ['3-Resources', 18.94, 'gold'],
         ['2-Resources', 10.49, 'gold']
      ]);

            var datax = google.visualization.arrayToDataTable([
        ['Year', 'Visitations', { role: 'style'}],
        ['2010', 10, 'color: gray'],
        ['2020', 14, 'color: #76A7FA'],
        ['2030', 16, 'opacity: 0.2'],
        ['2040', 22, 'stroke-color: #703593; stroke-width: 4; fill-color: #C5A5CF'],
        ['2050', 28, 'stroke-color: #871B47; stroke-opacity: 0.6; stroke-width: 8; fill-color: #BC5679; fill-opacity: 0.2']
      ]);

            var options1 = {
                chart: {
                    title: 'Automation Estimation11',
                    subtitle: 'Travel Request Automation'
                },
                chartArea: {
                    backgroundColor: {
                        stroke: 'black',
                        strokeWidth: 0
                    }
                },
                seriesDefaults: {
                    rendererOptions: {
                        barPadding: 0,
                        barMargin: 10
                    },
                    pointLabels: {
                        show: true,
                        stackedValue: true
                    }
                },
                bars: 'vertical',
                vAxis: { format: 'decimal' },
                height: 500, width: 400,
                backgroundColor: 'lightgrey',
                legend: { position: "top" }
            };
            ////////////////////////////////////////////////////
            var data1 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Auto %', 60]
        ]);
            var data2 = google.visualization.arrayToDataTable([
          ['Label', 'Value'],
          ['Complexity', 32]
        ]);

            var autopercentoptions = {
                width: 160, height: 160,
                greenFrom: 75, greenTo: 100,
                yellowFrom: 10, yellowTo: 75,
                redFrom: 0, redTo: 10,
                minorTicks: 5
            };

            var complexityoptions = {
                width: 160, height: 160,
                redFrom: 60, redTo: 100,
                yellowFrom: 20, yellowTo: 60,
                greenFrom: 0, greenTo: 20,
                minorTicks: 5

            };

            ///////////////////////////////////////////////////
            var chart = new google.charts.Bar(document.getElementById('barchart_material'));
            chart.draw(data, google.charts.Bar.convertOptions(options1));

            var chart1 = new google.visualization.Gauge(document.getElementById('chart_div1'));
            var chart2 = new google.visualization.Gauge(document.getElementById('chart_div2'));

            chart1.draw(data1, autopercentoptions);
            chart2.draw(data2, complexityoptions);


        }

        /////////////////////////////////////////////////////
      
      
     

    </script>
    <style>
        img
        {
            opacity: 0.7;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
        img:hover
        {
            opacity: 1.0;
        }
    </style>
    <style>
        #grad1
        {
            background: lightgrey; /* For browsers that do not support gradients */
            background: linear-gradient(white, lightgrey); /* Standard syntax (must be last) */
        }
        .style4
        {
            width: 47px;
        }
    </style>
</head>
<body >
   
    <table style="width:100%" cellspacing="0" cellpadding="10" >
        <tr>
            <td style="background-color:Silver;font-size:18px;font-weight:bold;">
             Estimation Model (Master)
            </td>
        </tr>
        <tr><td><div style="font-size:16px;color:Blue;" ><i>Note: These configurations can be changed to suit your requirement. The modification is permissible in the standalone application (requries admin access)</i> </div></td></tr>
        <tr>
            <td style="width:450px;vertical-align:top;"  >
            
                <table border="1" style="width:450px;"  cellpadding="4" cellspacing="0"   >
                    <tr>
                        <td colspan="2" style="background-color:Silver;font-size:18px;font-weight:bold;">
                            Application Complexity
                        </td>
                    </tr>
                   <tr align="left" ><th>Application</th><th>Complexity</th></tr>
                    <tr>
                        <td style="width:225px;" >
                            Internet Explorer
                        </td >
                       
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>
                            Outlook
                        </td>
                        
                        <td>Medium</td>
                    </tr>
                     <tr>
                        <td>
                            Frontier
                        </td>
                       
                        <td>Medium</td>
                    </tr>
                     <tr>
                        <td>
                           Genius
                        </td>
                       
                        <td>High</td>
                    </tr>
                     <tr>
                        <td>
                            CBEAT
                        </td>
                       
                        <td>Medium</td>
                    </tr>
                </table>
                 <br />
                 <table border="1" style="width:450px;"  cellpadding="4" cellspacing="0"  >
                    <tr>
                        <td colspan="3" style="background-color:Silver;font-size:18px;font-weight:bold;">
                           Component Complexity
                        </td>
                    </tr>
                    <tr align="left" ><th>Component Complexity</th><th>Weight</th><th>Dev (Hrs)</th></tr>
                    <tr>
                        <td style="width:225px;" >
                            Very High
                        </td>
                        <td>
                            2.5
                        </td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>
                           High
                        </td>
                        <td>
                            1.8
                        </td>
                        <td>7.2</td>
                    </tr>
                    <tr>
                        <td>
                            Medium
                        </td>
                        <td>
                            1.3
                        </td>
                        <td>5.8</td>
                    </tr>
                    <tr>
                        <td>
                            Low
                        </td>
                        <td>
                            1
                        </td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>
                            Very Low
                        </td>
                        <td>
                            0.8
                        </td>
                        <td>3.2</td>
                    </tr>
                </table>
                <br />
                 <table  border="1" style="width:450px;"  cellpadding="4" cellspacing="0"  >
                    <tr>
                       <td colspan="2" style="background-color:Silver;font-size:18px;font-weight:bold;" >
                            Complexity Levels
                        </td>
                    </tr>
                    <tr align="left" ><th>Application Complexity</th><th>Weight</th></tr>
                    <tr>
                        <td style="width:225px" >
                            High
                        </td>
                        <td>
                            3
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            Medium
                        </td>
                        <td>
                            2
                        </td>
                         
                    </tr>
                   <tr>
                        <td>
                            Low
                        </td>
                        <td>
                            1
                        </td>
                        
                    </tr>
                </table>
            </td>
           
        </tr>
    </table>
</body>
</html>
