﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>

    <title>head Page</title>
</head>
<body background="../Images/background.png" style="margin:0px;padding:0px; background-color:#145A32;color:white;font-family:verdana;font-size:14px;" >
    <img src="../Images/SyntBots_Recorder.png" width="270" align="left" height="75" />
            <table>
                <tr>
                    <td>
                        <label id="lblHeader" title="SyntBots">
                        </label>
                    </td>
                </tr>

            </table>
</body></html>
