<html>
<head>
  
    <script language="javascript" type="text/javascript" src="./Webgraphviz_files/jquery.min.js"> </script>
    <script language="javascript" type="text/javascript" src="./Webgraphviz_files/viz.js"></script>
    <script language="javascript" type="text/javascript" src="./Webgraphviz_files/site.js"> </script>
    <script type="text/javascript">

    function getData () {
        //This sessionStorage.getItem(); is also a predefined function in javascript
        //will retrieve session and get the value;
        var data = sessionStorage.getItem("sent");
        var graphviz_data_textarea = jQuery('#graphviz_data');
        graphviz_data_textarea.val() = data;
        alert(data);
    }

    </script>
</head>

<body onload="getData();">

    <textarea id="graphviz_data" rows="20" cols="80" width="100%"  >
       
    </textarea>

</body>
</html>