<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript">
        var SlideTime = 0;
        //localStorage.removeItem('seconds');
        function calctime() {
            t = setTimeout("calctime()", 1000);
            //document.getElementById('time').innerHTML = "Seconds you spent viewing this page:" + t + " sec";
            SlideTime += 1;

            if (SlideActions[slideIndex - 1] != 'NaN') {
                if (SlideActions[slideIndex - 1] == undefined) {
                    SlideActions[slideIndex - 1] = SlideTime;
                    //document.getElementById('time2').innerHTML = "Total Spent Seconds on this slide" + slideIndex + " -> " + SlideActions[slideIndex - 1] + " sec";
                }
                else {
                    SlideActions[slideIndex - 1] = SlideActions[slideIndex - 1] + 1;
                    //document.getElementById('time2').innerHTML = "Total Spent Seconds on this slide" + slideIndex + " -> " + SlideActions[slideIndex - 1] + " sec";

                }
            }
        }
    </script>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana,sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            border: 5px solid Gray;
        }

        /* Next & previous buttons */
        .prev, .next {
            padding: 4px 4px;
            cursor: pointer;
            width: auto;
            margin-top: -15px;
            color: gray;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 1px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: maroon;
            background-color: moccasin;
            font-size: 15px;
            padding: 8px 12px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: maroon;
            background-color: silver;
            font-size: 15px;
            padding: 8px 12px;
            font-size: 12px;
            font-weight: bold;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade {
            from {
                opacity: .4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px;
            }
        }
    </style>
</head>
<body onload="calctime();">
    <label id="time"></label>
    <label id="time2"></label>

    <div class="slideshow-container">
        Slides_View_Informations@@##
       
        <div style="height:40px;">
            &nbsp;
            <div style="float:left;">
                <a title="Previous" class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a title="Next" class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <div style="float:right;"> <audio id='Audios' controls='controls' src='' /></div>

        </div>
       
        <!--<input type="button" value="Testing: Show Spent Time" onclick="GetArray();" />-->
    </div>



    <script>

        var SlideActions;
        var slideIndex = 1;

        showSlides(slideIndex, 0, 'Load');

        function plusSlides(n) {
            showSlides(slideIndex += n, n,'Next');
        }

        function currentSlide(n) {
            showSlides(slideIndex = n, n, 'Prev');
        }

        function showSlides(n, type, action) {

            var i;
            var tempslideIndex;
            var slides = document.getElementsByClassName("mySlides");

            if (action == 'Load') {
                SlideActions = new Array(slides.length);
            }

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex - 1].style.display = "block";
            var AudioHid = document.getElementById('AudioHid' + slideIndex);
            if (type == '1' || type == '0') {

                var xvidioNext = document.getElementById('Audios');
                xvidioNext.src = AudioHid.value;

                if (xvidioNext != null) {
                    xvidioNext.play();
                }
            }
            else if (type == '-1') {
                var xvidioNext = document.getElementById('Audios');
                xvidioNext.src = AudioHid.value;

                if (xvidioNext != null) {
                    xvidioNext.play();
                }
            }
            SlideTime = 1;
        }

        function GetArray()
        {
            for(var i = 0;i <= SlideActions.length - 1;i++)
            {
                alert((i + 1) + " Slide"  + SlideActions[i])
            }
        }

    </script>
</body>
</html> 
