﻿
<!-- saved from url=(0023)http://webgraphviz.com/ -->
<html><head>
    <title>Webgraphviz</title>
      
          <style>
              #overlay_form, #overlay_form_1 {
                  position: absolute;
                  border: 5px solid gray;
                  padding: 10px;
                  background: white;
                  width: 270px;
                  height: 190px;
              }

              #pop, #pop_1 {
                  display: block;
                  border: 1px solid gray;
                  width: 65px;
                  text-align: center;
                  padding: 6px;
                  border-radius: 5px;
                  text-decoration: none;
                  margin: 0 auto;
              }

          </style>
    <script>

        function ChageGraph() {
            //this will set the text box id to var id;
            var graphviz_png_div = jQuery('#graphviz_png_div');
            var graphviz_svg_div = jQuery('#graphviz_svg_div');

            graphviz_png_div.hide();
            graphviz_svg_div.hide();

            //  alert(graphviz_data_div.val());
            var selData = $("#GraphType option:selected").text();
            //alert(selData);
            if (selData == 'Clickable') {
                graphviz_svg_div.show();
            }
            else {
                graphviz_png_div.show();
            }

        }
    </script>
     
  </head>
<body id="bodyLoad" style="background-color: lightgrey;" onload="ChageGraph()" >
   
    
    <table id="overlay_form" style="display: none;width:60%" border="1" cellpadding="4" cellspacing="0">
        <tr>
            <td colspan="2">
                <h3 id="MaintitleTag"></h3>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="background-color:Silver;font-size:18px;font-weight:bold;">
                <span id="appSummary"></span>
            </td>
        </tr>
        <tr align="left"><th>Application</th><th>Value(HH:MM:SS)</th></tr>
        <tr>
            <td style="width:225px;">
                Application Start Time
            </td>
            <td>
                <span id="appStartTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Application End Time
            </td>
            <td>
                <span id="appEndTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Application Total Time
            </td>
            <td>
                <span id="appTotalTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Application Rollover Time
            </td>
            <td>
                <span id="appRollTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Platform
            </td>
            <td>
                <span id="appPlatform"></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a style="float:right;cursor:hand;" id="close">Close</a>
            </td>
        </tr>
    </table>


    <table id="overlay_form_1" style="display:none;width:80%;height:50%">
        <tr>
            <td >
                <a style="float:right;cursor:hand;" id="close_1" >Close</a>
            </td>
        </tr>
        <tr>
            <td >
                <h3 id="titleTag"></h3>
            </td>
        </tr>
        <tr>
            <td >
                <img id="imgImage" style="width: 98%; height: 50%; align-content:center" name="imgImage" src="test.png" />
            </td>
        </tr>
    </table>

    <textarea id="graphviz_data" rows="20" cols="80" width="100%" wrap="off" style="display:none;">
        Insert_WorkflowScriptHere
    </textarea>
<p>

</p>
 <table style="width:100%" cellspacing="0" cellpadding="10" >
     <tr>
         <td style="background-color:silver;font-size:18px;font-weight:bold;" >
             WorkFlow
         </td>
     </tr>
        <tr><td>
              Graph Type:  <select id="GraphType" style="font-size:12px;" onchange="ChageGraph();">
                    <option selected="selected" value="1">Clickable</option>
                    <option value="2">As image</option>
                </select>
<div id="graphviz_svg_div" style="margin-top:5px;" >
</div>
                <div id="graphviz_png_div">
                </div>
</td></tr>
</table>


<!-- Defer loading of javascript by placing these tags at the tail end of the document -->
<script language="javascript" type="text/javascript" src="./Webgraphviz_files/jquery.min.js"> </script>
<script language="javascript" type="text/javascript" src="./Webgraphviz_files/viz.js"></script>
<script language="javascript" type="text/javascript" src="./Webgraphviz_files/site.js"> </script>
    <script>

        //position the popup at the center of the page
        function positionPopup() {
            if (!$("#overlay_form").is(':visible')) {
                return;
            }
            $("#overlay_form").css({
                left: $(document).scrollLeft() + 100,
                top: $(document).scrollTop() + 100,
                position: 'absolute'
            });
        }
        function positionPopup_1() {
            if (!$("#overlay_form_1").is(':visible')) {
                return;
            }
            $("#overlay_form_1").css({
                left: $(document).scrollLeft() + 100,
                top: $(document).scrollTop() + 100,
                position: 'absolute'
            });
        }
        //maintain the popup at center of the page when browser resized
        $(window).bind('resize', positionPopup);
        $(window).bind('resize', positionPopup_1);

        function SetAppDetails(title, start, end, total, roll, platform) {
            $('[id=appSummary]').text(title);
            $('[id=appStartTime]').text(start);
            $('[id=appEndTime]').text(end);
            $('[id=appTotalTime]').text(total);
            $('[id=appRollTime]').text(roll);
            $('[id=appPlatform]').text(platform);

            $("#overlay_form").fadeIn(1000);
            positionPopup();
        }
        $(document).ready(function () {

            //close popup
            $("#close").click(function () {
                $("#overlay_form").fadeOut(500);
            });

            $("#close_1").click(function () {
                $("#overlay_form_1").fadeOut(500);
            });

        });


        function OpenImage(path, caption) {
            $('[id=imgImage]').attr("src", "..\\SyntBotsBackgroundImage\\" + path);
            $('[id=titleTag]').text(caption);

            $("#overlay_form_1").fadeIn(1000);
            positionPopup_1();
        }

    </script>

</body></html>