<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doc</title>
</head>
<body>
    <table height="500px" width="100%" border="1" rules="all">
        <tr>
            <td align="center">
                <div id="div" style="height: 500px; width: 400px; overflow: scroll;">
                    <object width="800" height="4000px" id="oWord" data="TravelRequestWorkflow.docx">
                    </object>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
