
//For loan amount

.pound-sign {
  width: 40px;
  height: 16px;
  background-color: #e4e4e4;
  border-radius: 4px;
      font-size: 30px;
    text-align: center;
    font-weight: bold;

}


.show-amount {
  width: 151.9px;
  height: 32px;
  font-family: HouschkaAltPro;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.23;
  text-align: center;
  color: #000000;
}


.amount-range{
  margin-left: 80px;
}


.borr-header{
   margin-top:$marginMainHeader;
  // width: 328px;
  height: 28px;
  font-family: HouschkaAltPro_Bold;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.bor-sub-header {
  /*width: 328px;
  height: 28px;*/
   margin-top:20px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  color: #6d6e71;
}


.amt-rectangle {
  max-width: 216px;
  height: 48px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 2px #e5e5e5;
}

.amt-layer {
  width: 151.9px;
  height: 32px;
  font-family: HouschkaAltPro;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.23;
  text-align: center;
  color: #000000;
}

.pndImg {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background-color: #e4e4e4;
  border: solid 2px #e5e5e5;
}


.Slider {
  /*max-width: 180px;*/
  height: 6px;
  background-color: #6d6e71;
  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.5);
   text-align: center;
}

.slider-text {
  margin-top:2%;
  font-family: HouschkaAltPro;
  font-size: 14px;
  font-weight: 500;
 
   &-left {float:left; margin-left: 5%; }
  &-right { float: right; margin-right: 10%;}
}

.payable-box {
  width: 150px;
  height: 80px;
  border-radius: 4px;
  background-color: #f5f0df;
  &-left {float:left; }
  &-right { float: right;}
}


.payable-box-upline{
   width: 142.7px;
  height: 5px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #2a0733;
  margin-top: 11px;
}

.payable-box-downline{
width: 133.9px;
  height: 28px;
  font-family: HouschkaAltPro;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  color: $red;
  margin-top:20px;
}
