.txt-amt {
  width: 216px;
  height: 48px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 2px #e5e5e5;
}

.plan-heading {
  /*width: 283px;*/
  height: 56px;
  font-family: HouschkaAltPro_Bold;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
  margin-top: $marginMainHeader;
}


.imgText {
  width: 80px;
  height: 24px;
  font-family: HouschkaAltPro_Bold;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  color: #6d6e71;
}



.Oval {
  width:80px;
  height:80px;
   margin-right: 5%;
 &-left {
   float: left;
       margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
 }
}



.Oval-border {
  width:80px;
  height:80px;
   margin-right: 5%;
    border-color: #555;
    border-style: solid;
    border-radius: 40px;
}
