.eligibility-box{
    // width: 328px;
    // height: 253px;
    border-radius: 6px;
    background-color: #f5f0df;
    margin-top:20px;
    margin-bottom:20px;
    box-shadow: 0 2px 8px 0 rgba(245, 240, 223, 0.2);
}


.promo-text{
        // width:$pageparagraph-width;
        // height:$pageparagraph-height;
        font-family:$pageparagraph-font-family;
        font-size:$pageparagraph-font-size;
        line-height:$pageparagraph-line-height;
        text-align:$pageparagraph-text-align;
        color:$pageparagraph-color;
}


.promo-heading{
        width:$pageheading-width;
        height:$pageheading-height;
        font-family:$pageheading-font-family;
        font-size:$pageheading-font-size;
        font-weight:$pageheading-font-weight;
        line-height:$pageheading-line-height;
        text-align:$pageheading-text-align;
        color:$pageheading-color;
}

.button{
     position: fixed;
     bottom: 35px;
}

.eligibilityList{
  // width: 279.8px;
  height: 180px;
  font-family: SourceSansPro;   
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #6d6e71;
}

.eligibility-info {
  // width: 328px;
  height: 56px;
  font-family: HouschkaAltPro;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.eligibility-info .eligibility-info-text {
  font-weight: bold;
  color: $red;
}

.eligible-header{
  text-align: center;
  // width: 100px;
  height: 83.9px;
  margin-top: 70px;
  // margin-left: 110px;
  background-color: #ffffff;
}

.footer-link{
    width: 85%;
    height: 20px;
    font-family: SourceSansPro;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
     color: #4c4949;
  position: fixed;
  bottom: 5px;
}
 
.eligibilityList-heading{
  padding-top: 5px;
  padding-left: 10px;
    // width: 230px;
    height: 24px;
    font-family: HouschkaAltPro;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    // text-align: left;
    color: #000000;
  }

.tick
{
  margin-right: 3px;
}

.pageheight
{
  height: $eligiblePageHeight;
}


