
$red:#d0011b;
$pgheadercolor: #c40202;

$pgheadertxt: #ffffff;
$pgheadingcolor: #000000;
$pgparagraphcolor: #4c4949;
$submitbtnbgcolor:$red;
$submitbtntxtcolor: #ffffff;
$backbtnbgcolor: #ffffff;

$pageheader-width:100%;
$pageheader-height: 50px;
$pageheader-bg-color:$pgheadercolor;

$pageheadertxt-width: 214px;
$pageheadertxt-height: 28px;
$pageheadertxt-font-family: HouschkaAltPro;
$pageheadertxt-font-size: 20px;
$pageheadertxt-font-weight:500;
$pageheadertxt-line-height:2.4;
$pageheadertxt-text-align: center;
$pageheadertxt-color: $pgheadertxt;

$pageheading-width: 215px;
$pageheading-height: 24px;
$pageheading-font-family: HouschkaAltPro;
$pageheading-font-size: 18px;
$pageheading-font-weight: bold;
$pageheading-line-height: 1.33;
$pageheading-text-align: left;
$pageheading-width: 215px;
$pageheading-color: $pgheadingcolor;

$pageparagraph-width: 328px;
$pageparagraph-height: 100px;
$pageparagraph-font-family: SourceSansPro;
$pageparagraph-font-size: 14px;
$pageparagraph-line-height: 1.43;
$pageparagraph-text-align: left;
$pageparagraph-color:pgparagraphcolor;  

$submitbutton-width: 85%;
$submitbutton-height: 48px;
$submitbutton-border-radius: 6px;
$submitbutton-background-color: $submitbtnbgcolor;

$submitButtontext-width: 72px;
$submitButtontext-height: 22px;
$submitButtontext-font-family: HouschkaAltPro;
$submitButtontext-font-size: 18px;
$submitButtontext-font-weight: 500;
$submitButtontext-text-align: center;
$submitButtontext-color: $submitbtntxtcolor;

$back-btn-header-width: 16px;
$back-btn-header-height: 12.5px;
$back-btn-header-background-color:$backbtnbgcolor;

$submitbutton-color: #4682B4;
$submitbutton-fontfamily: 'Helvetica';
$submitbutton-fontsize: 5px;
