
.header {
	background-color: #f70529;
	height:70px;
}

.page-title {
	background: #fff;
	color:#f70529;
	left: 0;
	padding: 10px 0 15px;
	position: fixed;
	text-align: center;
	top: 70px;
	width: 100%;
	z-index: 4;
}

.page-style {
	overflow-x: hidden;
}

.page-margin {
	margin-top: 23px;
}


.panel-style {
	background:#fff;
	border: .5px solid #f70529;
	border-radius: 6px;
	color: #f70529;
	display: inline-block;
	height: 160px;
	margin: 5px;
	margin-left: 80px;
	margin-top: 40px;
	overflow: hidden;
	padding: 22px;
	position: relative;
	text-align: center;
	vertical-align: top;
	width: 24%;
}

a{
	color: #f70529;
	font-size:18px;
	text-align: center;	
}

a:hover {
	color: #f70529;
	cursor: pointer;	
} 

a:focus {
	color: #fff;
}

a:hover {
	background: #f70529;
	color: #fff;	
}

header{
	background: #f70529;
}

.search {
	
	background:#fff;
	border:1px solid #f70529;
	border-radius:5px;
	box-shadow:1px 1px 1px 0 #f70529;
	height:auto;
	padding:30px 0 30px 50px;
	position:absolute;
	width:85%;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-moz-box-shadow:1px 1px 1px 0 #f70529;
	-ms-box-shadow:1px 1px 1px 0 #f70529;
	-webkit-border-radius:5px;
	-webkit-box-shadow:1px 1px 1px 0 #f70529;	
}

.area-size {
	height:100px; 
	width:80%;
}

.summary-style {
	margin-top:35%;
	margin-left:-42px;
}

table {
	margin-bottom: -30px;
}

h4 {
	color:#f70529;
}

h2 {
	color:#f70529;
}

h3 {
	color:#f70529;
}

.table-style {
	width:50%;
}

.table-scroll {
	overflow-x:scroll;
	width:50%;
}

.form-control {
	width: 100%;
}

.form-control:focus {		
	border-color: #f70529;		
	box-shadow: 0.5px 0 0.5px 0 #f70529;		
} 

.cust-table{
	width:50%;
}
.text-center {
	text-align:center;
}

.btn {
	background-color:#f70529;
	border-color:#f70529;
	color:#fff;
	font-weight: bold
}

.btn:focus {
	color: #fff;
	border-color:#f70529;
}

.btn:hover {
	background: #f70529;
	border-color:#f70529;
	color: #fff;
}

.btn:active {
	border-color:#f70529;
}

.btn-padding {
	padding-right: 42px;
}

.btn-margin {
	margin-top: 20px;
}

.table{
	max-height: 300px;
	word-wrap: break-word;	
}

th {
	background-color: #f70529;
	color: #fff;
}

.cust-service {
	max-block-size: 50%;
	width: 50%;
}

.contactArea {
	background:#fff;
	border:1px solid #f70529;
	border-radius:5px;
	box-shadow:1px 1px 1px 0 #f70529;
	padding:30px;
	position:absolute;
	margin-left: 20px;
	margin-top: 85px;
	width:80%;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-moz-box-shadow:1px 1px 1px 0 #f70529;
	-ms-box-shadow:1px 1px 1px 0 #f70529;
	-webkit-border-radius:5px;
	-webkit-box-shadow:1px 1px 1px 0 #f70529;
}

.form-button-margin {
	margin-left:180px;
}

.login-label {
	padding-left:25px;		
	padding-top:10px
}	

.btn-size {		
	width:18%;		
}
