{
  "name": "practice",
  "version": "1.0.0",
  "description": "react with  ES6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vipul",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-open": "^2.0.0",
    "flux": "^3.1.2",
    "browserify": "^14.1.0",
    "babelify": "^7.3.0",
    "vinyl-source-stream": "^1.1.0",
    "bootstrap":"3.3.7"
  },
  "devDependencies": {
    "babel-preset-react-es2015": "^1.2.0"
  }
}
