{
  "name": "cb-library",
  "version": "1.0.0",
  "description": "cb ui widget library",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env dev",
    "prod": "webpack -p --env production",
    "test": "jest"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "axios": "^0.16.0",
    "babel-polyfill": "^6.23.0",
    "bootstrap": "3.3.7",
    "es6-promise": "^4.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "2.2.3",
    "lodash": "^4.17.4",
    "modernizr": "^3.5.0",
    "moment": "^2.18.1",
    "react": "^15.4.2",
    "react-code-splitting": "^1.1.0",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "react-router-redux": "4.0.4",
    "react-syntax-highlighter": "^5.1.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-promise-middleware": "^4.2.0",
    "redux-thunk": "^2.2.0",
    "toastr": "2.1.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "^6.22.0",
    "bowser": "1.6.1",
    "clean-webpack-plugin": "^0.1.16",
    "colors": "1.1.2",
    "compression": "^1.6.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "1.0.7",
    "css-loader": "^0.28.0",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^2.28.0",
    "img-loader": "^2.0.0",
    "jest": "^20.0.4",
    "jsdom": "8.5.0",
    "json-loader": "^0.5.4",
    "mocha": "2.4.5",
    "modernizr": "^3.5.0",
    "nock": "8.0.0",
    "node-uuid": "1.4.8",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.5.1",
    "react-bootstrap": "^0.30.8",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "collectCoverage": true,
    "rootDir": ".",
    "bail": true,
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/fbjs",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/react-bootstrap-datetimepicker",
      "<rootDir>/node_modules/jasmine-reporters",
      "<rootDir>/node_modules/redbox-react",
      "<rootDir>/node_modules/enzyme",
      "<rootDir>/node_modules/jest",
      "lodash",
      "object-assign",
      "keymirror",
      "moment",
      "classnames",
      "jasmine-expect-jsx",
      "fs",
      "path"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "roots": [
      "<rootDir>/src/js"
    ],
    "globals": {
      "envConfig": {
        "bankId": "CB",
        "targetScope": {
          "login": 20
        }
      },
      "appContent": {}
    },
    "verbose": true
  }
}
