//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
   min-width: 152px;
  min-height: 48px;
   cursor: pointer;
  background-image: none; 
  border: 1px solid transparent;
  white-space: nowrap;
   @include button-size(0px, 16px, $font-size-base, $line-height-base, 0);
  @include button-variant($text-color, $btn-primary-bg, $btn-primary-border);


  &:hover,
  &:focus,
  &.focus {
    color: $text-color;
    text-decoration: none;
     @include button-variant($text-color, $btn-primary-bg, $btn-primary-border);
  }

    @include common-theme(color, white, base);
    @include general-theme(border-color, blue, account);
     @include general-theme(background-color, blue, account);
  
}


.icon {
			width: 30px;
			height: 30px;
		
      background-image: url('/images/icon/icon__chevron-left.svg');

			&icon__chevron-left {
				display: inline;
    			font-size: 15px;
				height: 19px;
    			width: 16px;
			}
		}

    .icon__chevron-left:before {
    content: "\36";
  }




