






input[type=range] {
  background-color: #337ab7;
  height: 10px;
  display: inline-block;
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 80%; /* Specific width is requigray for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added   background: transparent;*/
  
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid $gray;
  height: 25px;
  width: 16px;
  border-radius: 3px;
  background: $gray;
  cursor: pointer;
  margin-top: -5px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px $gray, 0px 0px 1px $gray; /* Add cool effects to your sliders! */
  vertical-align: middle;
}


/* All the same stuff for IE */
input[type=range]::-ms-thumb ,
::-moz-range-thumb{
  box-shadow: 1px 1px 1px $gray, 0px 0px 1px $gray;
  border: 1px solid $gray;
 height: 25px;
  width: 16px;
  border-radius: 3px;
  background: $gray;
  cursor: pointer;
  vertical-align: middle;
}