@import '../01-settings/settings';

.Marketing-promo{
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 16px;
  //background-color: #ffffff;
}

.page-header{
    width:$pageheader-width;
    height:$pageheader-height;
    position: fixed;
    overflow: hidden;
    margin-top: 0;
    background-color:$pageheader-bg-color;
}

.page-header-text{
  //width:$pageheadertxt-width;
  //height:$pageheadertxt-height;
  font-family:$pageheadertxt-font-family;
  font-size:$pageheadertxt-font-size;
  font-weight:$pageheadertxt-font-weight;
  line-height:$pageheadertxt-line-height;
  text-align:$pageheadertxt-text-align;
  color:$pageheadertxt-color;
}

.page-heading{
        width:$pageheading-width;
        height:$pageheading-height;
        font-family:$pageheading-font-family;
        font-size:$pageheading-font-size;
        font-weight:$pageheading-font-weight;
        line-height:$pageheading-line-height;
        text-align:$pageheading-text-align;
        color:$pageheading-color;
}

.page-paragraph{
        // width:$pageparagraph-width;
        // height:$pageparagraph-height;
        font-family:$pageparagraph-font-family;
        font-size:$pageparagraph-font-size;
        line-height:$pageparagraph-line-height;
        text-align:$pageparagraph-text-align;
        color:$pageparagraph-color;
}

.submit-button{
    width:$submitbutton-width;
    height:$submitbutton-height;
    border-radius:$submitbutton-border-radius;
    background-color:$submitbutton-background-color;
    margin-left: 0px;
    margin-top: 150px;
    color:$submitbutton-color;
    font-family:$submitbutton-fontfamily;
    font-size:$submitbutton-fontsize;
     border-radius: 6px;
}


.submit-button-text{
//width:$submitButtontext-width;
//height:$submitButtontext-height;
font-family:$submitButtontext-font-family;
font-size:$submitButtontext-font-size;
font-weight:$submitButtontext-font-weight;
text-align:$submitButtontext-text-align;
color:$submitButtontext-color;
}

.back-btn-header{
  width:$back-btn-header-width;
  height:$back-btn-header-height;
  background-color:$back-btn-header-background-color;

}

.Oval {
  width:80px;
  height:80px;
   margin-right: 5%;
 margin-left:2%;
 margin-bottom: 2%;
 margin-top: 10%;
  // background-color:#f4f4f4;
  // border:solid 3px #e0e0e0;
}

.Oval.CarLoan-icon {
  width:32px;
  height:32px;
  background-color:#6d6e71;
}

.Oval.HolidayLoan-icon {
  width:32px;
  height:32px;
  background-color:#6d6e71;
}

.Oval.HomeLoan-icon{
width:32px;
  height:32px;
  background-color:#6d6e71;
}

.Oval.ConsolidtDbt-icon{
  width:32px;
  height:28px;
  background-color:#6d6e71;
}

.Oval.Others{
  width:7px;
  height:7px;
  background-color:#ffffff;
  border:solid 2px #6d6e71;

}

.LoanFor-txt {
  width:26px;
  height:24px;
  font-family:HouschkaAltPro;
  font-size:16px;
  font-weight:bold;
  line-height:1.5;
  text-align:center;
  color:#6d6e71;
}


input[type=range] {
  display: inline-block;
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 80%; /* Specific width is required for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added   background: transparent;*/
  
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid $red;
  height: 25px;
  width: 16px;
  border-radius: 3px;
  background: $red;
  cursor: pointer;
  margin-top: -5px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px $red, 0px 0px 1px $red; /* Add cool effects to your sliders! */
  vertical-align: middle;
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px $red, 0px 0px 1px $red;
  border: 1px solid $red;
   height: 25px;
  width: 16px;
  border-radius: 3px;
  background: $red;
  cursor: pointer;
  vertical-align: middle;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px $red, 0px 0px 1px $red;
  border: 1px solid $red;
 height: 25px;
  width: 16px;
  border-radius: 3px;
  background: $red;
  cursor: pointer;
  vertical-align: middle;
}