.Rectangle {
  width: 216px;
  height: 48px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 2px #e5e5e5;
}

.Rectangle.Rectangle-2 {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background-color: #e4e4e4;
  border: solid 2px #e5e5e5;
}

.Rectangle.Rectangle-2.pound-sign {
  width: 11.1px;
  height: 16px;
  background-color: #000000;
}

.show-amount {
  width: 151.9px;
  height: 32px;
  font-family: HouschkaAltPro;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.23;
  text-align: center;
  color: #000000;
}

.oneLine{
width: 328px;
  height: 28px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  color: #6d6e71;
}



.What-do-you-plan-to {
  /*width: 283px;*/
  height: 56px;
  font-family: Houshchka;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}


.imgText {
  /*width: 26px;*/
  height: 24px;
  font-family: Houshchka;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  color: #6d6e71;
}

