.personalloan-rectangle{
    // width: 328px;
    // height: 253px;
    border-radius: 6px;
    background-color: #f5f0df;
    margin-top:20px;
    margin-bottom:20px;
    box-shadow: 0 2px 8px 0 rgba(245, 240, 223, 0.2);
}

.submit-button{
     position: fixed;
     bottom: 35px;
}

.eligibilityList{
  // width: 279.8px;
  height: 180px;
  font-family: SourceSansPro;   
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #6d6e71;
}

.eligibilityList li.tick:before {
  content: "\2713";
  color: darkgreen;
}

.personal-loan-info {
  // width: 328px;
  height: 56px;
  font-family: HouschkaAltPro;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.personal-loan-info .personal-loan-info-text {
  font-weight: bold;
  color: $red;
}

.Frame{
  text-align: center;
  // width: 100px;
  height: 83.9px;
  margin-top: 70px;
  // margin-left: 110px;
  background-color: #ffffff;
}

.prsnl-loan-bottomLine{
    width: 85%;
    height: 20px;
    font-family: SourceSansPro;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
     color: #4c4949;
  position: fixed;
  bottom: 5px;
}
 
.eligibilityList-heading{
  padding-top: 5px;
  padding-left: 10px;
    // width: 230px;
    height: 24px;
    font-family: HouschkaAltPro;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    // text-align: left;
    color: #000000;
  }

.right-icon{
  width: 30px;
  height: 13px;
  margin-top: 70px;
  margin-left: 110px;
}

