<!DOCTYPE html>
<html lang="en">
<style>
h2{
color:#f70529;
}
</style>
<head>
  <title>Customer Information Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header class="row" role="banner">
  </header>
<div class="container-fluid" style="overflow:hidden;">
<div class="row">
<div class="col-sm-6">
<div class="container">
  <a href=D:\HtmlPages\bazinger-landing-page\Dashboard.html class="btn btn-info">Back to Dashboard</a>
<h2>Customer Information</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2">Name:</label>
      <div class="col-sm-4">
        <input type="name" class="form-control">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2">Type:</label>
      <div class="col-sm-4">          
        <input type="text" class="form-control">
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2">Date Of Birth:</label>
      <div class="col-sm-4">          
        <input type="text" class="form-control">
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2">Contact Details:</label>
      <div class="col-sm-4">          
        <select class="form-control">
	<option>1</option>
	<option>2</option>
	<option>3</option>	
</select>
      </div>
    </div>
<div class="form-group">
      <label class="control-label col-sm-2">Address:</label>
      <div class="col-sm-4">          
        <textarea type="text" class="form-control" style="height:164px; width:360px;"></textarea>
      </div>
    </div>
  </form>
<br>
<div style="padding-top:48px;">
<h2>Customer Services</h2> 
<div class="container">
  <table class="table table-bordered" style="width:50%;">
    <thead>
      <tr>
       <th>Service</th>
        <th>Active</th>
        <th>Inactive Reason</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>IVR</td>
        <td>Active</td>
        <td>-</td>
        <td>15/05/2014</td>
      </tr>
      <tr>
         <td>Call Centre</td>
        <td>Active</td>
        <td>-</td>
        <td>04/07/2014</td>
      </tr>
      <tr>
        <td>Text Alert</td>
        <td>Inactive</td>
        <td>Not Registered</td>
        <td>-</td>
      </tr>
       <tr>
        <td>Mobile-App</td>
        <td>Inactive</td>
        <td>Not Registered</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
  </div>
  </div>
</div>
</div>
<div class="col-md-6">
<div class="container">
  <h2>Customer History</h2>
  <div style="overflow-x:scroll; overflow-y:scroll; width:55%">
<table class="table table-bordered">
    <thead>
            <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10-11-2017</td>
                <td>Glasgow</td>
                <td>5</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirementl</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
        </tbody>
  </table>
  </div>
<br>
<h2>Products</h2>
<div class="container">
  <table class="table table-bordered" style="width:50%;">
    <thead>
      <tr>
        <th>Account Code</th>
        <th>Sort Code</th>
        <th>Account Number</th>
        <th>Product Class</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>0004</td>
        <td> </td>
        <td>1234567891123487</td>
        <td>MASTERCARD</td>
      </tr>
      <tr>
         <td>0005</td>
        <td>8220000</td>
        <td>0006548954</td>
        <td>CURRENT ACCOUNT</td>
      </tr>
    </tbody>
  </table>
</div>
</br>
</div>
</div>
</div>
</div>
</div>
</body>
</html>