 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
 <div class="container">
 <div class="row">
    <div class="col-sm-9 col-md-6 col-lg-6" >
     <panel class="col-lg-6" >
        
     </panel>
    </div>
    <div class="col-sm-9 col-md-6 col-lg-6" >
        <div class="panel">
  
</div>
<div class="container-fixed">
    <h3>Customer History</h3>
     <table class="table" style=padding:0px;">
        <thead>
            <tr>
                <th>Date</th>
                <th>Location</th>
                <th>Rating</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10-11-2017</td>
                <td>Glasgow</td>
                <td>5</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirementl</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
             <tr>
                <td>3</td>
                <td>Table cell</td>
                <td>Table cell</td>
                <td>Table cell is written by me and it is updated as per requirement</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
  </div>
  </div>
</body>
</html>