<!doctype html>
<style>
header {
background-color: red;
height:70px;
}
</style>
<head>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/common.css" />
		
</head>
<body >
<Header role="banner"></Header>
	<div class="row page-title">
       <h3> Dashboard </h3>
		<Panel>
		<a href="D:\HtmlPages\bazinger-landing-page\Person Search1.html" 
	  target="_self">Customer search</a>
	</Panel>
	<Panel>
		<a href="D:\HtmlPages\bazinger-landing-page\Person Search1.html" 
	  target="_self">Person search</a>
	</Panel>
	<Panel>
		<a href="D:\HtmlPages\bazinger-landing-page\Person Search1.html" 
	  target="_self">Customer</a>
  
</div>
</html>