<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
   
    <h2>Customer List</h2> 
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Customer Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>PostCode</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1010101010</td>
        <td>Marc</td>
        <td>A-33</td>
        <td>G15PS</td>
      </tr>
      <tr>
         <td>1012201010</td>
        <td>John</td>
        <td>B-878</td>
        <td>G59RY</td>
      </tr>
      <tr>
         <td>1023451010</td>
        <td>Marc</td>
        <td>Z-897</td>
        <td>G345PS</td>
      </tr>
       <tr>
        <td>1013461010</td>
        <td>Marc</td>
        <td>H-893</td>
        <td>G145PS</td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</body>
</html>
