<!doctype html>
    <head>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         <link rel="stylesheet" href="assets/css/common.css">
        
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/lato-webfont.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">



        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		
        <nav class="navbar navbar-default navbar-fixed-top" style="background:#f70529;">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                 
                 
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                   
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!--Home page style-->
        <header id="home" class="home">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12">
                        <div class="home-content sections">                           

                            
                        </div>
                    </div>
                </div>

            </div>

        </header>

        <!-- Sections -->
        <section id="login">


            <div class="container text-center">

                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                        <div class="contact-form-area" style="background-color:#fff;">
                            <form>
                                <h3 style="color:#f70529";>Login</h3>
								<div class="row">
								 <div class="col-md-3">
								 <label>Enter Name</label>
								 </div>
								  <div class="col-md-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
								</div>
								</div>
								<div class="row">
								 <div class="col-md-3">
								 <label>Password</label>
								 </div>
								  <div class="col-md-9">
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
								</div>
								</div>
                                <a href="D:\HtmlPages\bazinger-landing-page\Dashboard.html" class="btn btn-info" target="_self">Login</a>
	
                            </form>
                        </div>	
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>



        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>


        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
