<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verify User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <div class="container">
   <h2>Verify Customer</h2>
	<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Verify</button>

   <div class="modal fade" id="myModal" role="dialog">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Verify Customer- Name and Address Check</h4>
        </div>

        <div class="modal-body">
	 <p>Please confirm the following</p>
           <ul>
             <li>Full Name</li>
             <li>1st line of Address(Street Number/Name)</li>
             <li>Full Postcode</li>
             </ul>
          <p> Did the caller pass the fullname, address and postcode check?
          <br/>

      <button type="button" class="btn">Pass</button>
      <button type="button" class="btn">Refer/Fail</button>
      <button type="button" class="btn">Bypass</button>
      <button type="button" class="btn" data-dismiss="modal">Cancel</button>

     </div> 
    </div>
    </div>
  </div>
 </div>

</body>
</html>
