<html>
<head>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
         <link rel="stylesheet" href="assets/css/common.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

    </head>
    <body>
      <Header role="banner"></Header>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-8 col-sm-12 col-xs-12">
                        <div class="home-content sections">                                                      
                        </div>
                    </div>
                </div>
            </div> 
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
                    <div class="search">                       
  <h4 class=" text-center">Person Search</h4>
<div>
<br>
  <div class="col col-md-2"><label class="control-label" for="email">Bank:</label></div>
  <div class="col-6 col-md-5"> <input type="text" class="form-control" id="usr"></div>
  <div class="col-6 col-md-5"> <button type="button" class="btn btn-info btn-padding" data-toggle="collapse" data-target="#searching">Search</button></div>
</br>
<br>
  <div class="col col-md-2"><label class="control-label" for="email">Surname:</label></div>
  <div class="col-6 col-md-5"> <input type="text" class="form-control" id="usr"></div>
  <div class="col-6 col-md-5"> <button type="button" class="btn btn-info">New Search</button></div>
  </br>
   <br>
  <div class="col col-md-2"><label class="control-label" for="email">1st Initial:</label></div>
  <div class="col-6 col-md-5"> <input type="text" class="form-control" id="usr"></div>
  </br>

   <br>
  <div class="col col-md-2"><label class="control-label" for="email">Post Code:</label></div>
  <div class="col-6 col-md-5"> <input type="text" class="form-control" id="usr"></div>
  </br>
</div>
<br>
<div id="searching" class="collapse in">
<br>
  <table class="table table-layout">
    <thead>
      <tr>
        <th>Customer Id</th>
        <th>Name</th>
        <th>Address</th>
        <th>PostCode</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a style="color:#565656" href="D:\HtmlPages\bazinger-landing-page\CustomerSummaryPage.html">1010101010</a></td>
        <td>Marc</td>
        <td>A-33</td>
        <td>G15PS</td>
      </tr>
      <tr>
         <td>1012201010</td>
        <td>John</td>
        <td>B-878</td>
        <td>G59RY</td>
      </tr>
      <tr>
         <td>1023451010</td>
        <td>Marc</td>
        <td>Z-897</td>
        <td>G345PS</td>
      </tr>
       <tr>
        <td>1013461010</td>
        <td>Marc</td>
        <td>H-893</td>
        <td>G145PS</td>
      </tr>
    </tbody>
  </table>
</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
    </section>
    <div class="modal fade" id="myModal" role="dialog">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title">Verify Customer- Name and Address Check</h4>
        </div>

        <div class="modal-body">
	     <p>Please confirm the following</p>
           <ul>
             <li>Full Name</li>
             <li>1st line of Address(Street Number/Name)</li>
             <li>Full Postcode</li>
             </ul>
          <p> Did the caller pass the fullname, address and postcode check?
          <br/>

      <a href="F:\HtmlPages\bazinger-landing-page\CustomerSummaryPage.html"  class="btn btn-info">Pass</a>
      <button type="button" class="btn"data-dismiss="modal">Refer/Fail</button>
      <button type="button" class="btn" data-dismiss="modal">Bypass</button>
      <button type="button" class="btn" data-dismiss="modal">Cancel</button>

     </div> 
    </div>
    </div>
  </div>
 </div>
 <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>


        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
