hello01
<br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Menu Page</title>


    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 225px;
            background-color: darkgray;
        }

        li a {
            display: block;
            color: ghostwhite;
            padding: 8px 16px;
            text-decoration: none;
        }

            li a.active {
                background-color: #555;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: #8B8989;
                color: white;
            }

        li.Download {
            display: block;
        }

        .Download-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 800px;
            box-shadow: 0px 35px 16px 0px rgba(0,0,0,0.2);
        }

            .Download-content a {
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

                .Download-content a:hover {
                    background-color: #f1f1f1;
                }

        .Download:hover .Download-content {
            display: block;
        }
    </style>
</head>
<body style="background-color:darkgray;margin:0;padding:0;"  >
    <ul>
        <!--<li><a class="active"  href="body.htm" target="body01">Home</a></li>-->
        <li><img src="..\Images/SyntBots_Recorder.png" width="225" align="left" height="65"  /></li>
        <li><a href="Webgraphviz.html" target="body01"><br />WorkFlow</a></li>
        <li><a href="../test03.html" target="body01">HTML Video</a></li>
        <li class="Downloads">

            <a href="#">Download </a>
            <ul>
                <li><a href="../test03.pdf" target="body01">-PDF</a></li>
                <li><a href="../test03.docx" target="body01">-Word</a></li>
                <li><a href="../test03.xml" target="_blank">-XML</a></li>
                <li><a href="../test03.bpmn2" target="_blank">-BPMN</a></li>
                <li><a href="BaseControlsInfo.htm" target="body01">Technical Signature</a></li>
                <li><a href="BaseControlsTimeStamp.htm" target="body01">Activity Timeline</a></li>

            </ul>
        </li>
        <!--<li><a href="../Pages/estimation.htm" target="body01">Estimation Model</a></li>-->
    </ul>


</body>
</html>



