hello02
<br>

<!-- saved from url=(0023)http://webgraphviz.com/ -->
<html><head>
    <title>Webgraphviz</title>
      
          <style>
              #overlay_form, #overlay_form_1 {
                  position: absolute;
                  border: 5px solid gray;
                  padding: 10px;
                  background: white;
                  width: 270px;
                  height: 190px;
              }

              #pop, #pop_1 {
                  display: block;
                  border: 1px solid gray;
                  width: 65px;
                  text-align: center;
                  padding: 6px;
                  border-radius: 5px;
                  text-decoration: none;
                  margin: 0 auto;
              }

          </style>
    <script>

        function ChageGraph() {
            //this will set the text box id to var id;
            var graphviz_png_div = jQuery('#graphviz_png_div');
            var graphviz_svg_div = jQuery('#graphviz_svg_div');

            graphviz_png_div.hide();
            graphviz_svg_div.hide();

            //  alert(graphviz_data_div.val());
            var selData = $("#GraphType option:selected").text();
            //alert(selData);
            if (selData == 'Clickable') {
                graphviz_svg_div.show();
            }
            else {
                graphviz_png_div.show();
            }

        }
    </script>
     
  </head>
<body id="bodyLoad" style="background-color: lightgrey;" onload="ChageGraph()" >
   
    
    <table id="overlay_form" style="display: none;width:60%" border="1" cellpadding="4" cellspacing="0">
        <tr>
            <td colspan="2">
                <h3 id="MaintitleTag"></h3>
            </td>
        </tr>
        <tr>
            <td colspan="3" style="background-color:Silver;font-size:18px;font-weight:bold;">
                <span id="appSummary"></span>
            </td>
        </tr>
        <tr align="left"><th>Application</th><th>Value(HH:MM:SS)</th></tr>
        <tr>
            <td style="width:225px;">
                Application Start Time
            </td>
            <td>
                <span id="appStartTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Application End Time
            </td>
            <td>
                <span id="appEndTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Application Total Time
            </td>
            <td>
                <span id="appTotalTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Application Rollover Time
            </td>
            <td>
                <span id="appRollTime"></span>
            </td>
        </tr>
        <tr>
            <td>
                Platform
            </td>
            <td>
                <span id="appPlatform"></span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <a style="float:right;cursor:hand;" id="close">Close</a>
            </td>
        </tr>
    </table>


    <table id="overlay_form_1" style="display:none;width:80%;height:50%">
        <tr>
            <td >
                <a style="float:right;cursor:hand;" id="close_1" >Close</a>
            </td>
        </tr>
        <tr>
            <td >
                <h3 id="titleTag"></h3>
            </td>
        </tr>
        <tr>
            <td >
                <img id="imgImage" style="width: 98%; height: 50%; align-content:center" name="imgImage" src="test.png" />
            </td>
        </tr>
    </table>

    <textarea id="graphviz_data" rows="20" cols="80" width="100%" wrap="off" style="display:none;">
        digraph test03{
subgraph cluster_1 { bgcolor=lightgray
label = "Google - Internet Explorer";
URL="javascript:SetAppDetails('Google - Internet Explorer','16:58:12','16:58:12','00:00','00.00','Web Based')";
node [style=filled, shape="box", fillcolor="lightyellow" , fontsize=12 ]
 N1 [label="Click on div tag";URL="javascript:OpenImage('S0.png','Click on div tag')";tooltip="Click on div tag"];


 }
subgraph cluster_2 { bgcolor=lightgray
label = "Create your Google Account - Internet Explorer";
URL="javascript:SetAppDetails('Create your Google Account - Internet Explorer','16:58:44','16:59:46','00:01:02','00:00:32','Web Based')";
node [style=filled, shape="box", fillcolor="lightyellow" , fontsize=12 ]
 N2 [label="Enter value in 'FirstName' TextBox";URL="javascript:OpenImage('S1.png','Enter value in FirstName TextBox')";tooltip="Enter value in 'FirstName' TextBox"];
 N3 [label="Enter value in 'LastName' TextBox";URL="javascript:OpenImage('S2.png','Enter value in LastName TextBox')";tooltip="Enter value in 'LastName' TextBox"];
 N4 [label="Enter value in 'GmailAddress' TextBox";URL="javascript:OpenImage('S3.png','Enter value in GmailAddress TextBox')";tooltip="Enter value in 'GmailAddress' TextBox"];
 N5 [label="Enter 'HelloOne' in 'GmailAddress' TextBox";URL="javascript:OpenImage('S4.png','Enter HelloOne in GmailAddress TextBox')";tooltip="Enter 'HelloOne' in 'GmailAddress' TextBox"];
 N6 [label="Enter value in 'Passwd' TextBox";URL="javascript:OpenImage('S5.png','Enter value in Passwd TextBox')";tooltip="Enter value in 'Passwd' TextBox"];
 N7 [label="Enter value in 'PasswdAgain' TextBox";URL="javascript:OpenImage('S6.png','Enter value in PasswdAgain TextBox')";tooltip="Enter value in 'PasswdAgain' TextBox"];
 N8 [label="[Caption Required]";URL="javascript:OpenImage('S7.png','[Caption Required]')";tooltip="[Caption Required]"];
 N9 [label="[Caption Required]";URL="javascript:OpenImage('S8.png','[Caption Required]')";tooltip="[Caption Required]"];
 N10 [label="Enter value in 'BirthDay' TextBox";URL="javascript:OpenImage('S9.png','Enter value in BirthDay TextBox')";tooltip="Enter value in 'BirthDay' TextBox"];
 N11 [label="Enter value in 'BirthYear' TextBox";URL="javascript:OpenImage('S10.png','Enter value in BirthYear TextBox')";tooltip="Enter value in 'BirthYear' TextBox"];
 N12 [label="[Caption Required]";URL="javascript:OpenImage('S11.png','[Caption Required]')";tooltip="[Caption Required]"];
 N13 [label="[Caption Required]";URL="javascript:OpenImage('S12.png','[Caption Required]')";tooltip="[Caption Required]"];
 N14 [label="[Caption Required]";URL="javascript:OpenImage('S13.png','[Caption Required]')";tooltip="[Caption Required]"];
 N15 [label="Check option 'HomepageSet'";URL="javascript:OpenImage('S14.png','Check option HomepageSet')";tooltip="Check option 'HomepageSet'"];
 N16 [label="Enter 'hello@yahhoo.com' in 'RecoveryEmailAddress' TextBox";URL="javascript:OpenImage('S15.png','Enter hello@yahhoo.com in RecoveryEmailAddress TextBox')";tooltip="Enter 'hello@yahhoo.com' in 'RecoveryEmailAddress' TextBox"];
 N17 [label="Check option 'HomepageSet'";URL="javascript:OpenImage('S16.png','Check option HomepageSet')";tooltip="Check option 'HomepageSet'"];
 N18 [label="[Caption Required]";URL="javascript:OpenImage('S17.png','[Caption Required]')";tooltip="[Caption Required]"];
 N19 [label="[Caption Required]";URL="javascript:OpenImage('S18.png','[Caption Required]')";tooltip="[Caption Required]"];

N2
 -> N3
 -> N4
 -> N5
 -> N6
 -> N7
 -> N8
 -> N9
 -> N10
 -> N11
 -> N12
 -> N13
 -> N14
 -> N15
 -> N16
 -> N17
 -> N18
 -> N19

  {rank=same N2 N3 N4 N5  } 
  {rank=same N6 N7 N8 N9 N10  } 
  {rank=same N11 N12 N13 N14 N15  } 
  {rank=same N16 N17 N18 N19  } 
 }
Start -> 
N1
 -> N2;
N19
 -> End 
Start [shape=circle,style=filled, fillcolor="green",fontsize=10,peripheries=2, fontcolor=white];
End [shape=circle,style=filled, fillcolor="red",fontsize=10,fontcolor=white, peripheries=2];
}

    </textarea>
<p>

</p>
 <table style="width:100%" cellspacing="0" cellpadding="10" >
     <tr>
         <td style="background-color:silver;font-size:18px;font-weight:bold;" >
             WorkFlow
         </td>
     </tr>
        <tr><td>
              Graph Type:  <select id="GraphType" style="font-size:12px;" onchange="ChageGraph();">
                    <option selected="selected" value="1">Clickable</option>
                    <option value="2">As image</option>
                </select>
<div id="graphviz_svg_div" style="margin-top:5px;" >
</div>
                <div id="graphviz_png_div">
                </div>
</td></tr>
</table>


<!-- Defer loading of javascript by placing these tags at the tail end of the document -->
<script language="javascript" type="text/javascript" src="./Webgraphviz_files/jquery.min.js"> </script>
<script language="javascript" type="text/javascript" src="./Webgraphviz_files/viz.js"></script>
<script language="javascript" type="text/javascript" src="./Webgraphviz_files/site.js"> </script>
    <script>

        //position the popup at the center of the page
        function positionPopup() {
            if (!$("#overlay_form").is(':visible')) {
                return;
            }
            $("#overlay_form").css({
                left: $(document).scrollLeft() + 100,
                top: $(document).scrollTop() + 100,
                position: 'absolute'
            });
        }
        function positionPopup_1() {
            if (!$("#overlay_form_1").is(':visible')) {
                return;
            }
            $("#overlay_form_1").css({
                left: $(document).scrollLeft() + 100,
                top: $(document).scrollTop() + 100,
                position: 'absolute'
            });
        }
        //maintain the popup at center of the page when browser resized
        $(window).bind('resize', positionPopup);
        $(window).bind('resize', positionPopup_1);

        function SetAppDetails(title, start, end, total, roll, platform) {
            $('[id=appSummary]').text(title);
            $('[id=appStartTime]').text(start);
            $('[id=appEndTime]').text(end);
            $('[id=appTotalTime]').text(total);
            $('[id=appRollTime]').text(roll);
            $('[id=appPlatform]').text(platform);

            $("#overlay_form").fadeIn(1000);
            positionPopup();
        }
        $(document).ready(function () {

            //close popup
            $("#close").click(function () {
                $("#overlay_form").fadeOut(500);
            });

            $("#close_1").click(function () {
                $("#overlay_form_1").fadeOut(500);
            });

        });


        function OpenImage(path, caption) {
            $('[id=imgImage]').attr("src", "..\\SyntBotsBackgroundImage\\" + path);
            $('[id=titleTag]').text(caption);

            $("#overlay_form_1").fadeIn(1000);
            positionPopup_1();
        }

    </script>

</body></html>