@font-face {
    font-family: SourceSansPro;
    src: url('../fonts/GalanoGrotesque-Regular.woff');
}

@font-face {
    font-family: Houshchka;
    src: url('../fonts/CYBHouschkaAltPro-Light.eot');
}

.row
{
  min-height: 500px;
}

.container-fluid {
  margin-left: 2%;
  margin-right: 2%;
  overflow:auto;
}

.topMargin-5
{
  margin-top: 5%;
}

.bottomMargin-3
{
  margin-bottom: 80px;
}

.header {
	background-color: #f70529;
	height:70px;
}


.page-title {
	background: #fff;
	color:#f70529;
	left: 0;
	padding: 10px 0 15px;
	position: fixed;
	text-align: center;
	top: 70px;
	width: 100%;
	z-index: 4;
}

.page-style {
	overflow-x: hidden;
}

.Rectangle-3 {
  /*width: 360px;*/
  height: 72px;
  background-color: #c40202;
}

.Marketing-promo {
  width: 360px;
  /*height: 853px;*/
  background-color: #ffffff;
      text-align: center;
}
.Marketing-Promo-mess {
  /*width: 215px;*/
  height: 24px;
  font-family: Houshchka;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #000000;
}

.Personal-loan-applic {
  /*width: 214px;*/
  height: 28px;
  font-family: Houshchka;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #ffffff;
}

.You-are-eligible-for {
  width: 328px;
  height: 56px;
  font-family: Houshchka;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
   text-align: center;
}

.You-are-eligible-for .text-style-1 {
  font-weight: bold;
  color: #d0011b;
}


.Lorem-ipsum-dolor-si {
  /*width: 328px;*/
  height: 100px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #4c4949;
  word-wrap: break-word;
}

.Rectangle-5 {
  /*width: 328px;
  height: 253px;*/
  border-radius: 6px;
  background-color: #f5f0df;
  box-shadow: 0 2px 8px 0 rgba(245, 240, 223, 0.2);
  margin-bottom: 10%;
}

.Why-we-think-youre {
  width: 232px;
  height: 24px;
  font-family: Houshchka;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #000000;
}



.Lorem-ipsum-dolor-si {
  /*width: 279.8px;*/
  height: 180px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 1.43;
  text-align: left;
  color: #6d6e71;
  word-wrap: break-word;
}

.Lorem-ipsum-dolor-si div {
 margin-top: 2%;
}


.No-thanks-I-dont-w {
  width: 328px;
  height: 20px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  color: #4c4949;
  position: fixed;
  bottom: 5px;
}

.imgCenter
{
	text-align: center;
}

.imgText {
  /*width: 26px;*/
  height: 24px;
  font-family: Houshchka;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
  color: #6d6e71;
}

.Continue {
	width: 95%;
	height: 48px;
  /*width: 72px;
  height: 22px;*/
  font-family: Houshchka;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #ffffff;
   border-radius: 6px;
   background-color: #d0011b;
       position: fixed;
   bottom: 25px;
}


.What-do-you-plan-to {
  /*width: 283px;*/
  height: 56px;
  font-family: Houshchka;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.You-can-borrow-betwe {
  width: 328px;
  height: 28px;
  font-family: Houshchka;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color: #000000;
}

.If-youd-like-to-bor {
  /*width: 328px;*/
  height: 28px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 2;
  text-align: center;
  color: #6d6e71;
}

.amt-rectangle {
  max-width: 216px;
  height: 48px;
  border-radius: 4px;
  background-color: #ffffff;
  border: solid 2px #e5e5e5;
}

.amt-layer {
  width: 151.9px;
  height: 32px;
  font-family: Houshchka;
  font-size: 26px;
  font-weight: 500;
  line-height: 1.23;
  text-align: center;
  color: #000000;
}

.pndImg {
  width: 48px;
  height: 48px;
  border-radius: 4px;
  background-color: #e4e4e4;
  border: solid 2px #e5e5e5;
}

.Oval-2 {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border: solid 8px #d0011b;
}

.Slider {
  /*max-width: 180px;*/
  height: 6px;
  background-color: #6d6e71;
  box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.5);
   text-align: center;
}

.Mask {
  width: 160px;
  height: 80px;
  border-radius: 4px;
  background-color: #f5f0df;
}

.Monthly-repayments {
  width: 142.7px;
  height: 24px;
  font-family: SourceSansPro;
  font-size: 14px;
  line-height: 1.71;
  text-align: center;
  color: #2a0733;
}

.pay-layer {
  width: 133.9px;
  height: 28px;
  font-family: Houshchka;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
  color: #d0011b;
}

.Why-we-think-youre {
  width: 232px;
  height: 24px;
  font-family: Houshchka;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: left;
  color: #000000;
}


.Oval {
 margin-right: 9%;
 margin-left:2%;
 margin-bottom: 2%;
 margin-top: 2%;
}

.tablePay
{
  width:100%;
}

.bgWhite
{
  background: white;
}

.Slider-div{
    margin-left: auto;
    margin-right: auto;
}

image{
display: inline-block;
}

.topMargin-10{
  margin-top: 10%;
}

input[type=range] {
  display: inline-block;
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 85%; /* Specific width is required for Firefox. */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;

  /* Hides the slider so custom styles can be added   background: transparent;*/
  
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #d0011b;
  height: 25px;
  width: 16px;
  border-radius: 3px;
  background: #d0011b;
  cursor: pointer;
  margin-top: -5px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #d0011b, 0px 0px 1px #d0011b; /* Add cool effects to your sliders! */
  vertical-align: middle;
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #d0011b, 0px 0px 1px #d0011b;
  border: 1px solid #d0011b;
   height: 25px;
  width: 16px;
  border-radius: 3px;
  background: #d0011b;
  cursor: pointer;
  vertical-align: middle;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #d0011b, 0px 0px 1px #d0011b;
  border: 1px solid #d0011b;
 height: 25px;
  width: 16px;
  border-radius: 3px;
  background: #d0011b;
  cursor: pointer;
  vertical-align: middle;
}



.link {
	width: 95%;
	height: 48px;
  font-family: Houshchka;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #d0011b;
   border-radius: 6px;
    position: fixed;
   bottom: 25px;
   border-color: #d0011b;
   background-color: white;
   vertical-align: middle;
}