﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SyntBots Recorder</title>
</head>




<frameset rows="*,25" frameborder="0">
    <frameset cols="228,*" frameborder="0">
        <frame name="Menu_page" src="Pages/menu.htm" scrolling="auto" noresize=noresize />
        <frame name="body_page" src="Pages/Webgraphviz.html" scrolling="auto" noresize=noresize />
    </frameset>

    <frame name="footer_page" src="Pages/footer.htm" />

</frameset>
<noframes></noframes>



</html>
