

header {
background-color: red;
height:70px;
}

.page-title {
			position: fixed;
			left: 0;
			width: 100%;
			top: 70px;
			background: #fff;
			padding: 10px 0 15px;
			z-index: 4;
			color:#f70521;
			text-align: center;
			
		}


		panel {
			border-radius: 6px;
			display: inline-block;
			height: 150px;
		    margin: 5px;
			overflow: hidden;
			padding: 50px;
			vertical-align: top;
			width: 24%;
			background:#fff;	
			color: #f70521;
			border: .5px solid #f70521;
			text-align: center;
			position: relative;
			margin-left: 30px;
			margin-top: 40px;
			
			
			
			}
			a{
			  color: #f70521;
			  text-align: center;
			  font-size:18px;
			 }
			 a:hover {
				cursor: pointer;
				color: #f70529;
			 } 
 header{
 background: #f70521;
 }
 
.search {
	position:absolute;
	bottom:-140px;
	background:#fff;
	padding:30px;
	width:160%;
	margin-top: 270px;
	margin-left: 20px;
	border:1px solid #cdcaca;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	-webkit-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	-moz-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
	-ms-box-shadow:1px 1px 1px 0 rgba(55,50,40, .10);
}

.area-size {
	height:100px; 
	width:80%;
}

table {

margin-bottom: -30px;

}
th {

	background-color: #f70529;
	color: #fff;
}

	h4 {
color:#f70529;
	}

	h2 {
color:#f70529;
	}

.table-style {
	 overflow-x:scroll;
	 overflow-y:scroll;
	  width:50%
}
.form-control {
    width: 80%;
}

.cust-table{
	width:50%;
}
.text-center {
text-align:center;
}



.btn-info {
	color:#fff;
	background-color:#f70529;
	border-color:#f70529;
	}
	.btn-info:focus {
	color: #fff;
}
.btn-info:hover {
 color: #fff;
 background: #f70529;
 }
 .btn-padding {
padding-right: 42px;
 }

.table{
	word-wrap: break-word;
   max-height: 300px;
}
